{
  "name": "Minkey",
  "version": "1.3",
  "manifest_version": 2,

  "description": "Minimum key binding",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "https://inbox.google.com/*",
        "https://tweetdeck.twitter.com/*"
      ],
      "js": [
        "lib/script.js"
      ],
      "run_at": "document_start"
    }
  ]
}
